# Base

./: 1
NeoWong/Client/data/: gen.bat
NeoWong/Server/AsyncEchoServer/: AsyncEchoServer.sln
NeoWong/Server/EchoServer/: EchoServer.sln
NeoWong/Server/GameServer/: GameServer.sln
NeoWong/Server/GameServer/GameServer/: GameServer.csproj  Program.cs
NeoWong/Server/GameServer/GameServer/Common/: DataSerializer.cs  DataStream.cs  Singleton.cs  TypeAttributeStore.cs  Vector3Int.cs
NeoWong/Server/GameServer/GameServer/Common/Network/: Connection.cs  FileName.cs  SocketReceiver.cs  TcpServer.cs
NeoWong/Server/GameServer/GameServer/GameServer/: ProtoHelper.cs
NeoWong/Server/GameServer/GameServer/GameServer/DB/: DbManager.cs
NeoWong/Server/GameServer/GameServer/GameServer/Model/: Player.cs  PlayerData.cs  PlayerManager.cs
NeoWong/Server/GameServer/GameServer/GameServer/Proto/: Basic.cs  User.cs
NeoWong/Server/GameServer/GameServer/GameServer/Service/: NetService.cs  UserService.cs
NeoWong/Server/SimpleServer/SimpleServer/: Program.cs  SimpleServer.csproj
NeoWong/Server/SimpleServer/SimpleServer/script/db/: DbManager.cs
NeoWong/Server/SimpleServer/SimpleServer/script/logic/: EventHandler.cs  LoginMsgHandle.cs  Player.cs  PlayerData.cs  PlayerManager.cs  SysMsgHandler.cs
NeoWong/Server/SimpleServer/SimpleServer/script/net/: ClientState.cs  NetManager.cs
NeoWong/Server/SimpleServer/SimpleServer/script/net/helper/: IMsgHelper.cs  MsgJsonHelper.cs  MsgProtobufHelper.cs
NeoWong/Server/SimpleServer/SimpleServer/script/net/msg/: MsgBase.cs
NeoWong/Server/SimpleServer/SimpleServer/script/proto/: LoginMsg.cs  SysMsg.cs
Scirpts/Logic/: GameMain.cs
(+5186 files in other folders)
