{
    "package_version": 2,
    "version": "1.0.0",
    "name": "gen-hotupdate-resources",
    "description": "i18n:gen-hotupdate-resources.description",
    "main": "./dist/main.js",
    "dependencies": {
        "vue": "2.6.14",
        "fs-extra": "^10.0.0"
    },
    "devDependencies": {
        "@types/node": "^16.0.1",
        "@types/fs-extra": "^9.0.5",
        "typescript": "^4.3.4"
    },
    "panels": {
        "default": {
            "title": "i18n:gen-hotupdate-resources.title",
            "type": "dockable",
            "main": "dist/panels/default",
            "size": {
                "min-width": 400,
                "min-height": 300,
                "width": 960,
                "height": 760
            }
        }
    },
    "contributions": {
        "menu": [
            {
                "path": "i18n:menu.project",
                "label": "i18n:gen-hotupdate-resources.open_panel",
                "message": "openPanel"
            }
        ],
        "messages": {
            "openPanel": {
                "methods": [
                    "openPanel"
                ]
            }
        }
    },
    "author": "dqhcjlu06",
    "editor": ">=3.7.2",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -w"
    }
}
