{
  "creator": {
    "version": "3.3.2"
  },
  "name": "mk_bezier_animation_1",
  "uuid": "3920199b-3e66-4afd-b2d1-cd9e064cb11d",
  "version": "3.3.2",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "madge": "^5.0.2",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "_sourceId": "a40d3209-184c-4665-ab62-fdc2a899ca69",
  "_storeId": "20c996adc92c01825981d661b2c816cd"
}
