{
    "name": "HotFix",
    "rootNamespace": "",
    "references": [
        "GUID:488288992a7d93e43a5a5125791d702a",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8b65d8710c3b04373a41cbf6b777ee65"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}